<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_e6078bd7b60b4a3396575b16855ee42a {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_e6078bd7b60b4a3396575b16855ee42a" ></div>
        
</body>
<script>    
    
            var map_e6078bd7b60b4a3396575b16855ee42a = L.map(
                "map_e6078bd7b60b4a3396575b16855ee42a",
                {
                    center: [34.165, -106.025],
                    crs: L.CRS.EPSG3857,
                    zoom: 7,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_61a82a8978154772b5e2ec2c770e568c = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_e6078bd7b60b4a3396575b16855ee42a);
        
    
            var marker_399b9d7b044246079f2c81f1359e9ee5 = L.marker(
                [35.0, -106.0],
                {}
            ).addTo(map_e6078bd7b60b4a3396575b16855ee42a);
        
    
        var popup_ade887eeea4744ed9b9fd5784398bf97 = L.popup({"maxWidth": "100%"});

        
            var html_6d30f5e102784f4280d5fe048fb465a3 = $(`<div id="html_6d30f5e102784f4280d5fe048fb465a3" style="width: 100.0%; height: 100.0%;">UFO</div>`)[0];
            popup_ade887eeea4744ed9b9fd5784398bf97.setContent(html_6d30f5e102784f4280d5fe048fb465a3);
        

        marker_399b9d7b044246079f2c81f1359e9ee5.bindPopup(popup_ade887eeea4744ed9b9fd5784398bf97)
        ;

        
    
    
            var marker_f04b8a1ed61b4ae3841f28da92b4ab51 = L.marker(
                [31.0, -106.0],
                {}
            ).addTo(map_e6078bd7b60b4a3396575b16855ee42a);
        
    
        var popup_8ad4b76bba8a4cfb930fb5cfe0e39b06 = L.popup({"maxWidth": "100%"});

        
            var html_930f4660274245ff87caf14efdba3f47 = $(`<div id="html_930f4660274245ff87caf14efdba3f47" style="width: 100.0%; height: 100.0%;">UFO</div>`)[0];
            popup_8ad4b76bba8a4cfb930fb5cfe0e39b06.setContent(html_930f4660274245ff87caf14efdba3f47);
        

        marker_f04b8a1ed61b4ae3841f28da92b4ab51.bindPopup(popup_8ad4b76bba8a4cfb930fb5cfe0e39b06)
        ;

        
    
    
            var marker_95982398250c4b46ba282137c492aa04 = L.marker(
                [33.0, -104.0],
                {}
            ).addTo(map_e6078bd7b60b4a3396575b16855ee42a);
        
    
        var popup_cdaeb87cab604a9f91f695c4d8e45ebb = L.popup({"maxWidth": "100%"});

        
            var html_c17e3b06db664a709425dc04794f722c = $(`<div id="html_c17e3b06db664a709425dc04794f722c" style="width: 100.0%; height: 100.0%;">UFO</div>`)[0];
            popup_cdaeb87cab604a9f91f695c4d8e45ebb.setContent(html_c17e3b06db664a709425dc04794f722c);
        

        marker_95982398250c4b46ba282137c492aa04.bindPopup(popup_cdaeb87cab604a9f91f695c4d8e45ebb)
        ;

        
    
    
            var marker_028ba4c5cf4b470abdcb57c43d5846e4 = L.marker(
                [32.0, -108.0],
                {}
            ).addTo(map_e6078bd7b60b4a3396575b16855ee42a);
        
    
        var popup_9ed129db063c4c258ec92f5f1966bc2e = L.popup({"maxWidth": "100%"});

        
            var html_12928a9171f7487b98fdc048b82b64ec = $(`<div id="html_12928a9171f7487b98fdc048b82b64ec" style="width: 100.0%; height: 100.0%;">UFO</div>`)[0];
            popup_9ed129db063c4c258ec92f5f1966bc2e.setContent(html_12928a9171f7487b98fdc048b82b64ec);
        

        marker_028ba4c5cf4b470abdcb57c43d5846e4.bindPopup(popup_9ed129db063c4c258ec92f5f1966bc2e)
        ;

        
    
    
            var marker_2c6d5f8d068f49198c19d02ef0a4706d = L.marker(
                [35.0, -106.0],
                {}
            ).addTo(map_e6078bd7b60b4a3396575b16855ee42a);
        
    
        var popup_2207269b72d7431b8cccae946958ab62 = L.popup({"maxWidth": "100%"});

        
            var html_1d460fa51cee44a1abc39aa2eaedaaa1 = $(`<div id="html_1d460fa51cee44a1abc39aa2eaedaaa1" style="width: 100.0%; height: 100.0%;">UFO</div>`)[0];
            popup_2207269b72d7431b8cccae946958ab62.setContent(html_1d460fa51cee44a1abc39aa2eaedaaa1);
        

        marker_2c6d5f8d068f49198c19d02ef0a4706d.bindPopup(popup_2207269b72d7431b8cccae946958ab62)
        ;

        
    
    
            var marker_e0e7641eb401411da8498fbdfb6d7184 = L.marker(
                [35.0, -103.0],
                {}
            ).addTo(map_e6078bd7b60b4a3396575b16855ee42a);
        
    
        var popup_c2b5187994a34ac38748ce29c7ceea5a = L.popup({"maxWidth": "100%"});

        
            var html_9b5b09b61a224abdb9ca64e1888f7307 = $(`<div id="html_9b5b09b61a224abdb9ca64e1888f7307" style="width: 100.0%; height: 100.0%;">UFO</div>`)[0];
            popup_c2b5187994a34ac38748ce29c7ceea5a.setContent(html_9b5b09b61a224abdb9ca64e1888f7307);
        

        marker_e0e7641eb401411da8498fbdfb6d7184.bindPopup(popup_c2b5187994a34ac38748ce29c7ceea5a)
        ;

        
    
</script>